.main-heading-title h2 {
    margin-top: 0px;
    font-size: 56px;
    line-height: 100%;
    margin-bottom: 30px;
}
.custom-data-warrper {
    display: flex;
    align-items: flex-start;
}
.data-item-content {
    width: 50%;
    max-width: 558px;
}
.data-item-content p {
    margin: 0px;
    font-size: 26px;
    line-height: 33.8px;
    color: #6E6E73;
}
.custom-data-warrper .data-item-content:last-child {
    padding-left: 138px;
}
.custom-content-section {
    margin: 140px 0px 150px;
}

.about-grid-wapper {
    display: flex;
    align-items: center;
      margin-bottom: 84px;
}
.grid-image-data {
    width: 40%;
}
.grid-image-data img {
    width: 100%;
    height: auto;
    display: block;
}
.grid-content-data {
    width: 60%;
    padding-left: 135px;
}
.grid-content-data p {
    font-size: 26px;
    line-height: 33.8px;
    color: #6E6E73;
    margin: 0px 0px 30px;
}
.grid-content-data p:last-child {
    margin-bottom: 0px;
}
.grid-content-data h2 {
    font-size: 56px;
    line-height: 100%;
    margin: 0px 0px 30px;
}
.main-grid-box .about-grid-wapper:last-child {
    margin-bottom: 0px;
}

.main-grid-box .about-grid-wapper:nth-child(even) {
    flex-direction: row-reverse;
}
.main-grid-box .about-grid-wapper:nth-child(even) .grid-content-data {
    padding-right: 132px;
    padding-left: 0px;
}

@media only screen and (max-width: 767px) {
  .custom-content-section {
    margin: 30px 0 50px;
  }
  .custom-data-warrper {
    display: block;
  }
  .data-item-content {
    width: 100%;
    max-width: 100%;
    margin-bottom: 30px;
  }
  .custom-data-warrper .data-item-content:last-child{
    margin-bottom: 30px;
    padding-left: 0;
  }
  .about-grid-wapper {
    flex-direction: column;
    margin-bottom: 45px;
  }
  .grid-image-data{
    width:100%;
    margin-bottom: 30px;
  }
  .grid-content-data {
    width: 100%;
    padding-left: 0;
  }
  .grid-content-data p {
    font-size: 20px;
    line-height: 28.8px;
  }
  .main-grid-box .about-grid-wapper:nth-child(even) {
    flex-direction: column;
    
  }
  .main-grid-box .about-grid-wapper:nth-child(even) .grid-content-data {
    padding-right: 0;
    padding-left: 0;
  }
}
